
spring.application.name=monitor

server.port=17263

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml


datasource.master.jdbc-url=jdbc:mysql://mysqldev.ops.com/monitor
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.username=monitor
datasource.master.password=monitor