server.port=17263

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml


datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3307/monitor
datasource.master.driver-class-name=com.mysql.jdbc.Driver
datasource.master.username=root
datasource.master.password=123456