# monitor

./: .gitignore  pom.xml
doc/: monitor.sql
monitor-web/: pom.xml
monitor-web/src/main/java/com/xgn/: MonitorApplication.java  MonitorRunner.java
monitor-web/src/main/java/com/xgn/config/: AppConfiguration.java  MyBatisConfiguration.java
monitor-web/src/main/java/com/xgn/mapper/: BeginSessionMapper.java  DeviceInfoMapper.java  DurationSessionMapper.java  EndSessionMapper.java  EventMapper.java  HttpLinkEventMapper.java  SessionMapper.java  VlyViewEventMapper.java
monitor-web/src/main/java/com/xgn/model/: BeginSession.java  DeviceInfo.java  DurationSession.java  EndSession.java  Event.java  HttpLinkEvent.java  Session.java  VlyViewEvent.java
monitor-web/src/main/java/com/xgn/service/: SessionService.java
monitor-web/src/main/java/com/xgn/service/impl/: SessionServiceImpl.java
monitor-web/src/main/java/com/xgn/web/: SessionHelper.java
monitor-web/src/main/java/com/xgn/web/controller/: MainController.java  SessionController.java
monitor-web/src/main/java/com/xgn/web/request/: Metric.java  SessionBase.java  SessionBeginReq.java  SessionData.java  SessionDataReq.java  SessionDurReq.java  SessionEndReq.java
monitor-web/src/main/java/com/xgn/web/response/: BaseResponse.java
monitor-web/src/main/resources/: application-dev.properties  application-local.properties  generator.properties  generatorConfig.xml  logback-spring.xml
monitor-web/src/main/resources/mybatis-example/: BeginSessionMapper.xml  DurationSessionMapper.xml  EndSessionMapper.xml  EventMapper.xml  SessionMapper.xml
monitor-web/src/main/resources/mybatis-mapper/: BeginSessionMapper.xml  DeviceInfoMapper.xml  DurationSessionMapper.xml  EventMapper.xml  HttpLinkEventMapper.xml  SessionMapper.xml  VlyViewEventMapper.xml
monitor-web/src/test/java/com/xgn/: MonitorTest.java
